{
    "1": {
        "alert": false,
        "alertpercent": 10,
        "capacity": 500,
        "dosed": false,
        "ml_per_sec": 1.1,
        "ppm_per_ml": 1.0,
        "name": "MAGNEZ",
        "on": true,
        "percent": 60,
        "state": 300,
        "times": [
            {
                "day_of_week": 0,
                "dose": 5,
                "name": "PONIEDZIALEK",
                "on": true,
                "time": "10:55"
            },
            {
                "day_of_week": 1,
                "dose": 5,
                "name": "WTOREK",
                "on": true,
                "time": "10:55"
            },
            {
                "day_of_week": 2,
                "dose": 5,
                "name": "SRODA",
                "on": true,
                "time": "10:55"
            },
            {
                "day_of_week": 3,
                "dose": 5,
                "name": "CZWARTEK",
                "on": true,
                "time": "10:55"
            },
            {
                "day_of_week": 4,
                "dose": 5,
                "name": "PIATEK",
                "on": true,
                "time": "10:55"
            },
            {
                "day_of_week": 5,
                "dose": 5,
                "name": "SOBOTA",
                "on": true,
                "time": "10:55"
            },
            {
                "day_of_week": 6,
                "dose": 5,
                "name": "NIEDZIELA",
                "on": true,
                "time": "10:55"
            }
        ]
    },
    "2": {
        "alert": false,
        "alertpercent": 10,
        "capacity": 500,
        "dosed": false,
        "ml_per_sec": 1.05,
        "ppm_per_ml": 1.0,
        "name": "FOSFOR",
        "on": true,
        "percent": 60,
        "state": 300,
        "times": [
            {
                "day_of_week": 0,
                "dose": 0.3,
                "name": "PONIEDZIALEK",
                "on": true,
                "time": "10:50"
            },
            {
                "day_of_week": 1,
                "dose": 0.3,
                "name": "WTOREK",
                "on": true,
                "time": "10:50"
            },
            {
                "day_of_week": 2,
                "dose": 0.3,
                "name": "SRODA",
                "on": true,
                "time": "10:50"
            },
            {
                "day_of_week": 3,
                "dose": 0.3,
                "name": "CZWARTEK",
                "on": true,
                "time": "10:50"
            },
            {
                "day_of_week": 4,
                "dose": 0.3,
                "name": "PIATEK",
                "on": true,
                "time": "10:50"
            },
            {
                "day_of_week": 5,
                "dose": 0.3,
                "name": "SOBOTA",
                "on": true,
                "time": "10:50"
            },
            {
                "day_of_week": 6,
                "dose": 0.3,
                "name": "NIEDZIELA",
                "on": true,
                "time": "10:50"
            }
        ]
    },
    "3": {
        "alert": false,
        "alertpercent": 10,
        "capacity": 500,
        "dosed": false,
        "ml_per_sec": 1.1,
        "ppm_per_ml": 1.0,
        "name": "AZOT",
        "on": true,
        "percent": 60,
        "state": 300,
        "times": [
            {
                "day_of_week": 0,
                "dose": 1.7,
                "name": "PONIEDZIALEK",
                "on": true,
                "time": "10:30"
            },
            {
                "day_of_week": 1,
                "dose": 1.7,
                "name": "WTOREK",
                "on": true,
                "time": "10:45"
            },
            {
                "day_of_week": 2,
                "dose": 1.7,
                "name": "SRODA",
                "on": true,
                "time": "10:45"
            },
            {
                "day_of_week": 3,
                "dose": 1.7,
                "name": "CZWARTEK",
                "on": true,
                "time": "10:45"
            },
            {
                "day_of_week": 4,
                "dose": 1.7,
                "name": "PIATEK",
                "on": true,
                "time": "10:45"
            },
            {
                "day_of_week": 5,
                "dose": 1.7,
                "name": "SOBOTA",
                "on": true,
                "time": "10:45"
            },
            {
                "day_of_week": 6,
                "dose": 1.7,
                "name": "NIEDZIELA",
                "on": true,
                "time": "10:45"
            }
        ]
    },
    "4": {
        "alert": false,
        "alertpercent": 10,
        "capacity": 500,
        "dosed": false,
        "ml_per_sec": 1.11,
        "ppm_per_ml": 1.0,
        "name": "WODA UTLENIONA",
        "on": true,
        "percent": 36,
        "state": 190,
        "times": [
            {
                "day_of_week": 0,
                "dose": 4,
                "name": "PONIEDZIALEK",
                "on": true,
                "time": "10:00"
            },
            {
                "day_of_week": 1,
                "dose": 4,
                "name": "WTOREK",
                "on": true,
                "time": "10:00"
            },
            {
                "day_of_week": 2,
                "dose": 4,
                "name": "SRODA",
                "on": true,
                "time": "10:00"
            },
            {
                "day_of_week": 3,
                "dose": 4,
                "name": "CZWARTEK",
                "on": true,
                "time": "10:00"
            },
            {
                "day_of_week": 4,
                "dose": 4,
                "name": "PIATEK",
                "on": true,
                "time": "10:00"
            },
            {
                "day_of_week": 5,
                "dose": 4,
                "name": "SOBOTA",
                "on": true,
                "time": "10:00"
            },
            {
                "day_of_week": 6,
                "dose": 4,
                "name": "NIEDZIELA",
                "on": true,
                "time": "10:00"
            }
        ]
    },
    "5": {
        "alert": false,
        "alertpercent": 10,
        "capacity": 500,
        "dosed": false,
        "ml_per_sec": 1.1,
        "ppm_per_ml": 1.0,
        "name": "MIKRO",
        "on": true,
        "percent": 70,
        "state": 350,
        "times": [
            {
                "day_of_week": 0,
                "dose": 0.3,
                "name": "PONIEDZIALEK",
                "on": true,
                "time": "22:30"
            },
            {
                "day_of_week": 1,
                "dose": 0.3,
                "name": "WTOREK",
                "on": true,
                "time": "22:30"
            },
            {
                "day_of_week": 2,
                "dose": 0.3,
                "name": "SRODA",
                "on": true,
                "time": "22:30"
            },
            {
                "day_of_week": 3,
                "dose": 0.3,
                "name": "CZWARTEK",
                "on": true,
                "time": "22:30"
            },
            {
                "day_of_week": 4,
                "dose": 0.3,
                "name": "PIATEK",
                "on": true,
                "time": "22:30"
            },
            {
                "day_of_week": 5,
                "dose": 0.3,
                "name": "SOBOTA",
                "on": true,
                "time": "22:30"
            },
            {
                "day_of_week": 6,
                "dose": 0.3,
                "name": "NIEDZIELA",
                "on": true,
                "time": "22:30"
            }
        ]
    },
    "6": {
        "alert": true,
        "alertpercent": 10,
        "capacity": 500,
        "dosed": false,
        "ml_per_sec": 1.1,
        "ppm_per_ml": 1.0,
        "name": "POTAS",
        "on": false,
        "percent": 0,
        "state": 0,
        "times": [
            {
                "day_of_week": 0,
                "dose": 0.6,
                "name": "PONIEDZIALEK",
                "on": true,
                "time": "05:30"
            },
            {
                "day_of_week": 1,
                "dose": 14,
                "name": "WTOREK",
                "on": false,
                "time": "10:45"
            },
            {
                "day_of_week": 2,
                "dose": 14.2,
                "name": "SRODA",
                "on": false,
                "time": "10:45"
            },
            {
                "day_of_week": 3,
                "dose": 16.8,
                "name": "CZWARTEK",
                "on": false,
                "time": "10:45"
            },
            {
                "day_of_week": 4,
                "dose": 15.2,
                "name": "PIATEK",
                "on": false,
                "time": "10:45"
            },
            {
                "day_of_week": 5,
                "dose": 8.2,
                "name": "SOBOTA",
                "on": false,
                "time": "10:45"
            },
            {
                "day_of_week": 6,
                "dose": 1,
                "name": "NIEDZIELA",
                "on": false,
                "time": "10:45"
            }
        ]
    }
}