{
    "1": {
        "alert": false,
        "alertpercent": 10,
        "capacity": 500,
        "dosed": true,
        "ml_per_sec": 1.1,
        "name": "MAGNEZ",
        "on": true,
        "percent": 94,
        "state": 473,
        "times": [
            {
                "day_of_week": 0,
                "dose": 3,
                "name": "PONIEDZIALEK",
                "on": true,
                "time": "10:55"
            },
            {
                "day_of_week": 1,
                "dose": 3,
                "name": "WTOREK",
                "on": true,
                "time": "10:55"
            },
            {
                "day_of_week": 2,
                "dose": 3,
                "name": "SRODA",
                "on": true,
                "time": "10:55"
            },
            {
                "day_of_week": 3,
                "dose": 3,
                "name": "CZWARTEK",
                "on": true,
                "time": "10:55"
            },
            {
                "day_of_week": 4,
                "dose": 3,
                "name": "PIATEK",
                "on": true,
                "time": "10:55"
            },
            {
                "day_of_week": 5,
                "dose": 3,
                "name": "SOBOTA",
                "on": true,
                "time": "10:55"
            },
            {
                "day_of_week": 6,
                "dose": 3,
                "name": "NIEDZIELA",
                "on": true,
                "time": "10:55"
            }
        ]
    },
    "2": {
        "alert": false,
        "alertpercent": 10,
        "capacity": 500,
        "dosed": false,
        "ml_per_sec": 1.05,
        "name": "FOSFOR",
        "on": true,
        "percent": 90,
        "state": 451.8000000000001,
        "times": [
            {
                "day_of_week": 0,
                "dose": 0.4,
                "name": "PONIEDZIALEK",
                "on": true,
                "time": "10:50"
            },
            {
                "day_of_week": 1,
                "dose": 0.4,
                "name": "WTOREK",
                "on": true,
                "time": "10:50"
            },
            {
                "day_of_week": 2,
                "dose": 0.4,
                "name": "SRODA",
                "on": true,
                "time": "10:50"
            },
            {
                "day_of_week": 3,
                "dose": 0.4,
                "name": "CZWARTEK",
                "on": true,
                "time": "10:50"
            },
            {
                "day_of_week": 4,
                "dose": 0.4,
                "name": "PIATEK",
                "on": true,
                "time": "10:50"
            },
            {
                "day_of_week": 5,
                "dose": 0.4,
                "name": "SOBOTA",
                "on": true,
                "time": "10:50"
            },
            {
                "day_of_week": 6,
                "dose": 0.4,
                "name": "NIEDZIELA",
                "on": true,
                "time": "10:50"
            }
        ]
    },
    "3": {
        "alert": false,
        "alertpercent": 10,
        "capacity": 500,
        "dosed": false,
        "ml_per_sec": 1.1,
        "name": "AZOT",
        "on": true,
        "percent": 95,
        "state": 478.0000000000001,
        "times": [
            {
                "day_of_week": 0,
                "dose": 2.4,
                "name": "PONIEDZIALEK",
                "on": true,
                "time": "10:30"
            },
            {
                "day_of_week": 1,
                "dose": 2.4,
                "name": "WTOREK",
                "on": true,
                "time": "10:45"
            },
            {
                "day_of_week": 2,
                "dose": 2.4,
                "name": "SRODA",
                "on": true,
                "time": "10:45"
            },
            {
                "day_of_week": 3,
                "dose": 2.4,
                "name": "CZWARTEK",
                "on": true,
                "time": "10:45"
            },
            {
                "day_of_week": 4,
                "dose": 2.4,
                "name": "PIATEK",
                "on": true,
                "time": "10:45"
            },
            {
                "day_of_week": 5,
                "dose": 2.4,
                "name": "SOBOTA",
                "on": true,
                "time": "10:45"
            },
            {
                "day_of_week": 6,
                "dose": 2.4,
                "name": "NIEDZIELA",
                "on": true,
                "time": "10:45"
            }
        ]
    },
    "4": {
        "alert": false,
        "alertpercent": 10,
        "capacity": 500,
        "dosed": false,
        "ml_per_sec": 1.11,
        "name": "WODA UTLENIONA",
        "on": true,
        "percent": 97,
        "state": 487,
        "times": [
            {
                "day_of_week": 0,
                "dose": 4,
                "name": "PONIEDZIALEK",
                "on": true,
                "time": "10:00"
            },
            {
                "day_of_week": 1,
                "dose": 4,
                "name": "WTOREK",
                "on": true,
                "time": "10:00"
            },
            {
                "day_of_week": 2,
                "dose": 4,
                "name": "SRODA",
                "on": true,
                "time": "10:00"
            },
            {
                "day_of_week": 3,
                "dose": 4,
                "name": "CZWARTEK",
                "on": true,
                "time": "10:00"
            },
            {
                "day_of_week": 4,
                "dose": 4,
                "name": "PIATEK",
                "on": true,
                "time": "10:00"
            },
            {
                "day_of_week": 5,
                "dose": 4,
                "name": "SOBOTA",
                "on": true,
                "time": "10:00"
            },
            {
                "day_of_week": 6,
                "dose": 4,
                "name": "NIEDZIELA",
                "on": true,
                "time": "10:00"
            }
        ]
    },
    "5": {
        "alert": false,
        "alertpercent": 10,
        "capacity": 500,
        "dosed": false,
        "ml_per_sec": 2.2,
        "name": "CARBO",
        "on": false,
        "percent": 99,
        "state": 495,
        "times": [
            {
                "day_of_week": 0,
                "dose": 15,
                "name": "PONIEDZIALEK",
                "on": true,
                "time": "10:30"
            },
            {
                "day_of_week": 1,
                "dose": 14,
                "name": "WTOREK",
                "on": true,
                "time": "10:45"
            },
            {
                "day_of_week": 2,
                "dose": 14.2,
                "name": "SRODA",
                "on": true,
                "time": "10:45"
            },
            {
                "day_of_week": 3,
                "dose": 16.8,
                "name": "CZWARTEK",
                "on": true,
                "time": "10:45"
            },
            {
                "day_of_week": 4,
                "dose": 15.2,
                "name": "PIATEK",
                "on": true,
                "time": "10:45"
            },
            {
                "day_of_week": 5,
                "dose": 8.2,
                "name": "SOBOTA",
                "on": true,
                "time": "10:45"
            },
            {
                "day_of_week": 6,
                "dose": 1,
                "name": "NIEDZIELA",
                "on": true,
                "time": "10:45"
            }
        ]
    },
    "6": {
        "alert": false,
        "alertpercent": 10,
        "capacity": 500,
        "dosed": false,
        "ml_per_sec": 1.1,
        "name": "MIKRO",
        "on": false,
        "percent": 98,
        "state": 494,
        "times": [
            {
                "day_of_week": 0,
                "dose": 0.6,
                "name": "PONIEDZIALEK",
                "on": true,
                "time": "05:30"
            },
            {
                "day_of_week": 1,
                "dose": 14,
                "name": "WTOREK",
                "on": false,
                "time": "10:45"
            },
            {
                "day_of_week": 2,
                "dose": 14.2,
                "name": "SRODA",
                "on": false,
                "time": "10:45"
            },
            {
                "day_of_week": 3,
                "dose": 16.8,
                "name": "CZWARTEK",
                "on": false,
                "time": "10:45"
            },
            {
                "day_of_week": 4,
                "dose": 15.2,
                "name": "PIATEK",
                "on": false,
                "time": "10:45"
            },
            {
                "day_of_week": 5,
                "dose": 8.2,
                "name": "SOBOTA",
                "on": false,
                "time": "10:45"
            },
            {
                "day_of_week": 6,
                "dose": 1,
                "name": "NIEDZIELA",
                "on": false,
                "time": "10:45"
            }
        ]
    }
}