{
    "1": {
        "alert": false,
        "alertpercent": 10,
        "capacity": 500,
        "dosed": false,
        "ml_per_sec": 1.1,
        "name": "MAGNEZ",
        "on": true,
        "percent": 94,
        "ppm_per_ml": 0.099,
        "connect_pomp": -1,
        "connect_ppm_per_ppm": 0,
        "state": 474.74999999999994,
        "times": [
            {
                "day_of_week": 0,
                "dose": 0.5,
                "name": "PONIEDZIALEK",
                "on": true,
                "time": "10:55"
            },
            {
                "day_of_week": 1,
                "dose": 0.5,
                "name": "WTOREK",
                "on": true,
                "time": "10:55"
            },
            {
                "day_of_week": 2,
                "dose": 0.5,
                "name": "SRODA",
                "on": true,
                "time": "10:55"
            },
            {
                "day_of_week": 3,
                "dose": 0.5,
                "name": "CZWARTEK",
                "on": true,
                "time": "10:55"
            },
            {
                "day_of_week": 4,
                "dose": 0.5,
                "name": "PIATEK",
                "on": true,
                "time": "10:55"
            },
            {
                "day_of_week": 5,
                "dose": 0.5,
                "name": "SOBOTA",
                "on": true,
                "time": "10:55"
            },
            {
                "day_of_week": 6,
                "dose": 0.5,
                "name": "NIEDZIELA",
                "on": true,
                "time": "10:55"
            }
        ]
    },
    "2": {
        "alert": false,
        "alertpercent": 10,
        "capacity": 500,
        "dosed": false,
        "ml_per_sec": 1.05,
        "name": "FOSFOR",
        "on": true,
        "percent": 49,
        "ppm_per_ml": 0.349,
        "connect_pomp": -1,
        "connect_ppm_per_ppm": 0,
        "state": 247.49999999999923,
        "times": [
            {
                "day_of_week": 0,
                "dose": 0.2,
                "name": "PONIEDZIALEK",
                "on": true,
                "time": "10:50"
            },
            {
                "day_of_week": 1,
                "dose": 0.2,
                "name": "WTOREK",
                "on": true,
                "time": "10:50"
            },
            {
                "day_of_week": 2,
                "dose": 0.1,
                "name": "SRODA",
                "on": true,
                "time": "10:50"
            },
            {
                "day_of_week": 3,
                "dose": 0.2,
                "name": "CZWARTEK",
                "on": true,
                "time": "10:50"
            },
            {
                "day_of_week": 4,
                "dose": 0.1,
                "name": "PIATEK",
                "on": true,
                "time": "10:50"
            },
            {
                "day_of_week": 5,
                "dose": 0.2,
                "name": "SOBOTA",
                "on": true,
                "time": "10:50"
            },
            {
                "day_of_week": 6,
                "dose": 0.1,
                "name": "NIEDZIELA",
                "on": true,
                "time": "10:50"
            }
        ]
    },
    "3": {
        "alert": false,
        "alertpercent": 10,
        "capacity": 500,
        "dosed": false,
        "ml_per_sec": 1.1,
        "name": "AZOT",
        "on": true,
        "percent": 96,
        "ppm_per_ml": 0.613,
        "connect_pomp": -1,
        "connect_ppm_per_ppm": 0,
        "state": 484.51000000000005,
        "times": [
            {
                "day_of_week": 0,
                "dose": 1.5,
                "name": "PONIEDZIALEK",
                "on": true,
                "time": "10:30"
            },
            {
                "day_of_week": 1,
                "dose": 2,
                "name": "WTOREK",
                "on": true,
                "time": "10:45"
            },
            {
                "day_of_week": 2,
                "dose": 2,
                "name": "SRODA",
                "on": true,
                "time": "10:45"
            },
            {
                "day_of_week": 3,
                "dose": 2,
                "name": "CZWARTEK",
                "on": true,
                "time": "10:45"
            },
            {
                "day_of_week": 4,
                "dose": 2,
                "name": "PIATEK",
                "on": true,
                "time": "10:45"
            },
            {
                "day_of_week": 5,
                "dose": 1.5,
                "name": "SOBOTA",
                "on": true,
                "time": "10:45"
            },
            {
                "day_of_week": 6,
                "dose": 2,
                "name": "NIEDZIELA",
                "on": true,
                "time": "10:45"
            }
        ]
    },
    "4": {
        "alert": false,
        "alertpercent": 10,
        "capacity": 500,
        "dosed": false,
        "ml_per_sec": 1.11,
        "name": "CARBO",
        "on": true,
        "percent": 45,
        "ppm_per_ml": 1.0,
        "connect_pomp": -1,
        "connect_ppm_per_ppm": 0,
        "state": 225.0,
        "times": [
            {
                "day_of_week": 0,
                "dose": 10,
                "name": "PONIEDZIALEK",
                "on": true,
                "time": "10:00"
            },
            {
                "day_of_week": 1,
                "dose": 10,
                "name": "WTOREK",
                "on": true,
                "time": "10:00"
            },
            {
                "day_of_week": 2,
                "dose": 10,
                "name": "SRODA",
                "on": true,
                "time": "10:00"
            },
            {
                "day_of_week": 3,
                "dose": 10,
                "name": "CZWARTEK",
                "on": true,
                "time": "10:00"
            },
            {
                "day_of_week": 4,
                "dose": 10,
                "name": "PIATEK",
                "on": true,
                "time": "10:00"
            },
            {
                "day_of_week": 5,
                "dose": 10,
                "name": "SOBOTA",
                "on": true,
                "time": "10:00"
            },
            {
                "day_of_week": 6,
                "dose": 10,
                "name": "NIEDZIELA",
                "on": true,
                "time": "10:00"
            }
        ]
    },
    "5": {
        "alert": false,
        "alertpercent": 10,
        "capacity": 500,
        "dosed": false,
        "ml_per_sec": 1.1,
        "name": "MIKRO",
        "on": true,
        "percent": 66,
        "ppm_per_ml": 1.0,
        "connect_pomp": -1,
        "connect_ppm_per_ppm": 0,
        "state": 330.41,
        "times": [
            {
                "day_of_week": 0,
                "dose": 2.1,
                "name": "PONIEDZIALEK",
                "on": true,
                "time": "22:00"
            },
            {
                "day_of_week": 1,
                "dose": 2.1,
                "name": "WTOREK",
                "on": true,
                "time": "22:00"
            },
            {
                "day_of_week": 2,
                "dose": 2,
                "name": "SRODA",
                "on": true,
                "time": "22:00"
            },
            {
                "day_of_week": 3,
                "dose": 2.02,
                "name": "CZWARTEK",
                "on": true,
                "time": "22:00"
            },
            {
                "day_of_week": 4,
                "dose": 2.03,
                "name": "PIATEK",
                "on": true,
                "time": "22:00"
            },
            {
                "day_of_week": 5,
                "dose": 2.05,
                "name": "SOBOTA",
                "on": true,
                "time": "22:00"
            },
            {
                "day_of_week": 6,
                "dose": 2.06,
                "name": "NIEDZIELA",
                "on": true,
                "time": "22:00"
            }
        ]
    },
    "6": {
        "alert": false,
        "alertpercent": 10,
        "capacity": 500,
        "dosed": true,
        "ml_per_sec": 1.1,
        "name": "POTAS",
        "on": true,
        "percent": 74,
        "ppm_per_ml": 0.224,
        "connect_pomp": -1,
        "connect_ppm_per_ppm": 0,
        "state": 372.7000000000002,
        "times": [
            {
                "day_of_week": 0,
                "dose": 1.5,
                "name": "PONIEDZIALEK",
                "on": true,
                "time": "11:00"
            },
            {
                "day_of_week": 1,
                "dose": 1.5,
                "name": "WTOREK",
                "on": true,
                "time": "11:00"
            },
            {
                "day_of_week": 2,
                "dose": 1.5,
                "name": "SRODA",
                "on": true,
                "time": "11:00"
            },
            {
                "day_of_week": 3,
                "dose": 1.5,
                "name": "CZWARTEK",
                "on": true,
                "time": "11:00"
            },
            {
                "day_of_week": 4,
                "dose": 1.5,
                "name": "PIATEK",
                "on": true,
                "time": "11:00"
            },
            {
                "day_of_week": 5,
                "dose": 1.5,
                "name": "SOBOTA",
                "on": true,
                "time": "11:00"
            },
            {
                "day_of_week": 6,
                "dose": 1.5,
                "name": "NIEDZIELA",
                "on": true,
                "time": "11:00"
            }
        ]
    }
}