{
    "1": {
        "on": true,
        "percent_max": 100,
        "temp_alert": 45.0,
        "times": [
            {
                "day_of_week": 0,
                "name": "PONIEDZIALEK",
                "on": true,
                "states": [
                    {
                        "percent": [
                            20,
                            20,
                            10,
                            0
                        ],
                        "time": "10:30"
                    },
                    {
                        "percent": [
                            50,
                            50,
                            25,
                            0
                        ],
                        "time": "10:45"
                    },
                    {
                        "percent": [
                            100,
                            100,
                            50,
                            0
                        ],
                        "time": "11:00"
                    },
                    {
                        "percent": [
                            50,
                            50,
                            25,
                            0
                        ],
                        "time": "19:30"
                    },
                    {
                        "percent": [
                            20,
                            20,
                            10,
                            0
                        ],
                        "time": "20:00"
                    },
                    {
                        "percent": [
                            10,
                            10,
                            0,
                            0
                        ],
                        "time": "20:30"
                    },
                    {
                        "percent": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "time": "21:00"
                    }
                ]
            },
            {
                "day_of_week": 1,
                "name": "WTOREK",
                "on": true,
                "states": [
                    {
                        "percent": [
                            20,
                            20,
                            10,
                            0
                        ],
                        "time": "10:30"
                    },
                    {
                        "percent": [
                            50,
                            50,
                            25,
                            0
                        ],
                        "time": "10:45"
                    },
                    {
                        "percent": [
                            100,
                            100,
                            50,
                            0
                        ],
                        "time": "11:00"
                    },
                    {
                        "percent": [
                            50,
                            50,
                            25,
                            0
                        ],
                        "time": "19:30"
                    },
                    {
                        "percent": [
                            20,
                            20,
                            10,
                            0
                        ],
                        "time": "20:00"
                    },
                    {
                        "percent": [
                            10,
                            10,
                            0,
                            0
                        ],
                        "time": "20:30"
                    },
                    {
                        "percent": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "time": "21:00"
                    }
                ]
            },
            {
                "day_of_week": 2,
                "name": "SRODA",
                "on": true,
                "states": [
                    {
                        "percent": [
                            20,
                            20,
                            10,
                            0
                        ],
                        "time": "10:30"
                    },
                    {
                        "percent": [
                            50,
                            50,
                            25,
                            0
                        ],
                        "time": "10:45"
                    },
                    {
                        "percent": [
                            100,
                            100,
                            50,
                            0
                        ],
                        "time": "11:00"
                    },
                    {
                        "percent": [
                            50,
                            50,
                            25,
                            0
                        ],
                        "time": "19:30"
                    },
                    {
                        "percent": [
                            20,
                            20,
                            10,
                            0
                        ],
                        "time": "20:00"
                    },
                    {
                        "percent": [
                            10,
                            10,
                            0,
                            0
                        ],
                        "time": "20:30"
                    },
                    {
                        "percent": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "time": "21:00"
                    }
                ]
            },
            {
                "day_of_week": 3,
                "name": "CZWARTEK",
                "on": true,
                "states": [
                    {
                        "percent": [
                            20,
                            20,
                            10,
                            0
                        ],
                        "time": "10:30"
                    },
                    {
                        "percent": [
                            50,
                            50,
                            25,
                            0
                        ],
                        "time": "10:45"
                    },
                    {
                        "percent": [
                            100,
                            100,
                            50,
                            0
                        ],
                        "time": "11:00"
                    },
                    {
                        "percent": [
                            50,
                            50,
                            25,
                            0
                        ],
                        "time": "19:30"
                    },
                    {
                        "percent": [
                            20,
                            20,
                            10,
                            0
                        ],
                        "time": "20:00"
                    },
                    {
                        "percent": [
                            10,
                            10,
                            0,
                            0
                        ],
                        "time": "20:30"
                    },
                    {
                        "percent": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "time": "21:00"
                    }
                ]
            },
            {
                "day_of_week": 4,
                "name": "PIATEK",
                "on": true,
                "states": [
                    {
                        "percent": [
                            20,
                            20,
                            10,
                            0
                        ],
                        "time": "10:30"
                    },
                    {
                        "percent": [
                            50,
                            50,
                            25,
                            0
                        ],
                        "time": "10:45"
                    },
                    {
                        "percent": [
                            100,
                            100,
                            50,
                            0
                        ],
                        "time": "11:00"
                    },
                    {
                        "percent": [
                            50,
                            50,
                            25,
                            0
                        ],
                        "time": "19:30"
                    },
                    {
                        "percent": [
                            20,
                            20,
                            10,
                            0
                        ],
                        "time": "20:00"
                    },
                    {
                        "percent": [
                            10,
                            10,
                            0,
                            0
                        ],
                        "time": "20:30"
                    },
                    {
                        "percent": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "time": "21:00"
                    }
                ]
            },
            {
                "day_of_week": 5,
                "name": "SOBOTA",
                "on": true,
                "states": [
                    {
                        "percent": [
                            20,
                            20,
                            10,
                            0
                        ],
                        "time": "10:30"
                    },
                    {
                        "percent": [
                            50,
                            50,
                            25,
                            0
                        ],
                        "time": "10:45"
                    },
                    {
                        "percent": [
                            100,
                            100,
                            50,
                            0
                        ],
                        "time": "11:00"
                    },
                    {
                        "percent": [
                            50,
                            50,
                            25,
                            0
                        ],
                        "time": "19:30"
                    },
                    {
                        "percent": [
                            20,
                            20,
                            10,
                            0
                        ],
                        "time": "20:00"
                    },
                    {
                        "percent": [
                            10,
                            10,
                            0,
                            0
                        ],
                        "time": "20:30"
                    },
                    {
                        "percent": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "time": "21:00"
                    }
                ]
            },
            {
                "day_of_week": 6,
                "name": "NIEDZIELA",
                "on": true,
                "states": [
                    {
                        "percent": [
                            20,
                            20,
                            10,
                            0
                        ],
                        "time": "10:30"
                    },
                    {
                        "percent": [
                            50,
                            50,
                            25,
                            0
                        ],
                        "time": "10:45"
                    },
                    {
                        "percent": [
                            100,
                            100,
                            50,
                            0
                        ],
                        "time": "11:00"
                    },
                    {
                        "percent": [
                            50,
                            50,
                            25,
                            0
                        ],
                        "time": "19:30"
                    },
                    {
                        "percent": [
                            20,
                            20,
                            10,
                            0
                        ],
                        "time": "20:00"
                    },
                    {
                        "percent": [
                            10,
                            10,
                            0,
                            0
                        ],
                        "time": "20:30"
                    },
                    {
                        "percent": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "time": "21:00"
                    }
                ]
            }
        ],
        "use_heater_delta": "6",
        "use_heater_on": false,
        "water_change_on": true,
        "water_change_percent": 30
    },
    "2": {
        "change_water_on": true,
        "on": false,
        "percent_max": 100,
        "times": [
            {
                "day_of_week": 0,
                "name": "PONIEDZIALEK",
                "on": false,
                "states": [
                    {
                        "percent": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "time": "21:00"
                    }
                ]
            },
            {
                "day_of_week": 1,
                "name": "WTOREK",
                "on": false,
                "states": [
                    {
                        "percent": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "time": "21:00"
                    }
                ]
            },
            {
                "day_of_week": 2,
                "name": "SRODA",
                "on": true,
                "states": [
                    {
                        "percent": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "time": "21:00"
                    }
                ]
            },
            {
                "day_of_week": 3,
                "name": "CZWARTEK",
                "on": true,
                "states": [
                    {
                        "percent": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "time": "21:00"
                    },
                    {
                        "percent": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "time": "21:00"
                    }
                ]
            },
            {
                "day_of_week": 4,
                "name": "PIATEK",
                "on": true,
                "states": [
                    {
                        "percent": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "time": "21:00"
                    }
                ]
            },
            {
                "day_of_week": 5,
                "name": "SOBOTA",
                "on": false,
                "states": []
            },
            {
                "day_of_week": 6,
                "name": "NIEDZIELA",
                "on": false,
                "states": []
            }
        ],
        "use_heater_delta": 0,
        "use_heater_on": false,
        "water_change_on": true
    }
}